Parroteer/Controls/TrainingControl.xaml

<UserControl x:Class="Parroteer.Controls.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parroteer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Step 1: Install Python"/>
            <TextBlock Text="{Binding PythonStatus}" Grid.Row="3"/>
            
        </Grid>
        <Grid Grid.Row="2" IsEnabled="{Binding StepReadyTwo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Step 2: Download training pack"/>
            <Button Content="Download training pack" Command="{Binding DownloadTrainingPackCommand}" Grid.Row="2"/>
            <ProgressBar Value="{Binding DownloadProgress}" Minimum="0" Maximum="1" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding DownloadProgressStatus}" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" IsEnabled="{Binding StepReadyThree}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Step 3: Train model"/>
            <Button Content="Start training" Command="{Binding StartTrainingCommand}" Grid.Row="2"/>
            <ListBox ItemsSource="{Binding TrainingLog}" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
