Parroteer/Controls/TwitterPythonControl.xaml

<UserControl x:Class="Parroteer.Controls.TwitterPythonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parroteer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Tweet count:" Grid.Row="0"/>
            <TextBlock Text="{Binding TweetCountStatus}" Grid.Row="0" Grid.Column="1"/>
			<TextBlock Text="Tweets found:" Grid.Row="2" Grid.ColumnSpan="2"/>
			<DockPanel Grid.Row="4" Grid.ColumnSpan="2">
				<ListBox ItemsSource="{Binding DataLines}" VirtualizingPanel.ScrollUnit="Pixel"/>
			</DockPanel>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="20"/>
                <RowDefinition Height="3"/>
				<RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
			<Button Content="Get Tweets" Command="{Binding GetDataCommand}" Grid.Row="0" Grid.ColumnSpan="2"/>
			<ProgressBar Value="{Binding DataFetchProgress}" Minimum="0" Maximum="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding FetchStatusProgress}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding FetchStatus}" Grid.Row="4"/>
            <TextBlock Text="{Binding FetchStatusSecondary}" Grid.Row="6"/>
        </Grid>
	</Grid>
</UserControl>
