Parroteer/Views/NewProjectDialog.xaml

<Window x:Class="Parroteer.Views.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parroteer.Views"
             mc:Ignorable="d"
		     SizeToContent="WidthAndHeight"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Orientation="Vertical" Margin="3" Width="400">
		<TextBlock Text="Project name"/>
		<TextBox Text="{Binding ProjectName}"/>
		<Grid Height="3"/>
		<TextBlock Text="Import type"/>
		<ComboBox ItemsSource="{Binding ImportTypes}" SelectedValue="{Binding SelectedImportType}"/>
		<Grid Height="3"/>
		<StackPanel Orientation="Vertical" Visibility="{Binding TwitterSectionVisiblity}">
			<TextBlock Text="Twitter handle"/>
			<TextBox Text="{Binding TwitterHandle}"/>
		</StackPanel>
		<StackPanel Orientation="Vertical" Visibility="{Binding DiscordSectionVisiblity}">
			<TextBlock Text="Discord file dump path"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding DiscordDumpPath}" Grid.Column="0"/>
				<Button Content="Browse" Command="{Binding BrowseDiscordPathCommand}" Grid.Column="1" Margin="4,0,0,0"/>
			</Grid>
			<TextBlock Text="The file needed can be obtained by a bot written by yours truly, get it here and follow the instructions:" TextWrapping="Wrap"/>
			<Button Content="Get Discord bot"/>
		</StackPanel>
		<Grid Height="3"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Cancel"/>
			<Grid Width="3"/>
			<Button Content="Create" Command="{Binding CreateCommand}"/>
		</StackPanel>
	</StackPanel>
</Window>
