Parroteer/Views/ProjectPage.xaml

<UserControl x:Class="Parroteer.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parroteer.Views"
			 xmlns:converters="clr-namespace:Parroteer.Controls.Converters" xmlns:controls="clr-namespace:Parroteer.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Parroteer;component/Styling/BaseStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:DataSourceStatusConverter x:Key="StatusConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Project info" Style="{StaticResource TextBlockTitle}" Grid.Row="0" Margin="0,0,0,4"/>
		<Grid Grid.Row="1" Margin="0,0,0,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Grid.Column="0">
				<TextBlock Text="Name:"/>
				<TextBlock Text="Data source type:"/>
				<TextBlock Text="{Binding DataTypeDescriptor}"/>
			</StackPanel>
			<StackPanel Orientation="Vertical" Grid.Column="1">
				<TextBlock Text="{Binding Project.ProjectName}"/>
				<TextBlock Text="{Binding Project.DataSourceString}"/>
				<TextBlock Text="{Binding Project.DataSource.SourceID}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Style="{StaticResource GridContainer}" Grid.Column="0" Grid.Row="0">
				<Grid Margin="9">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
						<RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Data fetching" Style="{StaticResource TextBlockTitle}" Grid.Row="0" Grid.ColumnSpan="2"/>
					<TextBlock Text="Status:" Grid.Row="2"/>
					<TextBlock Text="{Binding Project.DataSource.Status, Converter={StaticResource StatusConverter}}" Grid.Row="2" Grid.Column="1"/>
					<controls:TwitterPythonControl DataContext="{Binding Project.DataSource}" Grid.Row="4" Grid.ColumnSpan="2"/>
				</Grid>
			</Grid>

            <Grid Style="{StaticResource GridContainer}" Grid.Column="2" Grid.Row="0">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Training" Style="{StaticResource TextBlockTitle}" Grid.Row="0"/>
                    <controls:TrainingControl DataContext="{Binding Project.ModelTrainer}" Grid.Row="2"/>
                </Grid>
            </Grid>
			
			<Grid Style="{StaticResource GridContainer}" Grid.Column="4" Grid.Row="0">
				<StackPanel Orientation="Vertical" Margin="4">
					<TextBlock Text="Generating" Style="{StaticResource TextBlockTitle}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
